<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/button5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button7"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="320dp"
        android:id="@+id/imageView4"
        android:background="@drawable/no2"
        android:layout_marginTop="23dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เมื่อผู้ใช้กดปุ่มADDก็จะเข้ามาสู่หน้าการกรอก รายละเอียดการแจ้งเตือนเพียงแค่ผู้ใช้กรอกค่าให้ครบเมื่อกรอกเสร็จแล้วกดที่ปุ่มบันทึกเพื่อ  เป็นการบันทึกข้อมูล"
        android:id="@+id/textView13"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>